ST*834*26503*005010X220A1~
BGN*00*26503*20260422*1453*ET***2~
N1*P5*SubscriberGreen Green*FI*049898999~
N1*IN*AmeriHealth*FI*223338404~
N1*BO*Carol Carey*94*6523145654~
INS*Y*18*021*AI*A***FT**N***U~
REF*0F*INJ000007882~
REF*1L*21472~
REF*17*INJ000007882~
REF*6O*INJ000007882~
DTP*336*D8*20260501~
DTP*356*D8*20260501~
DTP*357*D8*20270430~
NM1*IL*1*Green*SubscriberGreen****34*049898999~
PER*IP**HP*2013939399*EM*aman.ranu@mpulse.com~
N3*185 washington ave~
N4*clifton*NJ*07011**CY*34031~
DMG*D8*19800101*M**2029-7,2182-4~
HLH*N~
LUI*LE*chi**7~
HD*021**VIS**IND~
DTP*303*D8*20260501~
DTP*348*D8*20260501~
AMT*P3*10.5~
REF*CE*231075~
REF*9V*BILLME~
LS*2700~
LX*1~
N1*75*REQUEST SUBMIT TIMESTAMP~
REF*17*20260422145159~
LX*2~
N1*75*SOURCE EXCHANGE ID~
REF*17*OIEHP~
LX*3~
N1*75*ISFFM~
REF*17*false~
LX*4~
N1*75*PRE AMT TOT~
REF*9X*10.5~
DTP*007*D8*20260501~
LX*5~
N1*75*PRE AMT 1~
REF*9X*10.5~
DTP*007*D8*20260501~
LX*6~
N1*75*TOT RES AMT~
REF*9V*10.5~
DTP*007*D8*20260501~
LX*7~
N1*75*RATING AREA~
REF*9X*R-NJ001~
DTP*007*D8*20260501~
LX*8~
N1*75*SEP REASON~
REF*17*AI~
DTP*007*D8*20260501~
LX*9~
N1*75*ICHRA/QSEHRA~
REF*17*N~
LX*10~
N1*75*QSEHRA Spouse~
REF*17*Y~
LX*11~
N1*75*QSEHRA Both~
REF*17*Subscriber~
LE*2700~
SE*67*26503~
