ST*834*26514*005010X220A1~
BGN*00*26514*20260422*1636*ET***2~
N1*P5*SubscriberBlue Blue*FI*078989899~
N1*IN*AmeriHealth*FI*223338404~
N1*BO*Carol Carey*94*6523145654~
INS*Y*18*021*32*A***FT**N***U~
REF*0F*INJ000007883~
REF*1L*21481~
REF*17*INJ000007883~
REF*6O*INJ000007883~
DTP*336*D8*20260501~
DTP*356*D8*20260501~
DTP*357*D8*20270430~
NM1*IL*1*Blue*SubscriberBlue****34*078989899~
PER*IP**HP*2019398383*EM*aman.ranu@mpulse.com~
N3*185 washington ave~
N4*clifton*NJ*07011**CY*34031~
DMG*D8*19800101*M**2054-5,2180-8~
HLH*N~
LUI*LE*por**7~
HD*021**DEN**TWO~
DTP*303*D8*20260515~
DTP*348*D8*20260501~
AMT*P3*0.0~
REF*CE*231078~
REF*9V*BILLME~
LS*2700~
LX*1~
N1*75*REQUEST SUBMIT TIMESTAMP~
REF*17*20260422163322~
LX*2~
N1*75*SOURCE EXCHANGE ID~
REF*17*OIEHP~
LX*3~
N1*75*ISFFM~
REF*17*false~
LX*4~
N1*75*PRE AMT TOT~
REF*9X*0.0~
DTP*007*D8*20260515~
LX*5~
N1*75*PRE AMT 1~
REF*9X*0.0~
DTP*007*D8*20260515~
LX*6~
N1*75*TOT RES AMT~
REF*9V*0.00~
DTP*007*D8*20260515~
LX*7~
N1*75*RATING AREA~
REF*9X*R-NJ001~
DTP*007*D8*20260515~
LX*8~
N1*75*ICHRA/QSEHRA~
REF*17*N~
LX*9~
N1*75*QSEHRA Spouse~
REF*17*N~
LX*10~
N1*75*QSEHRA Both~
REF*17*N~
LE*2700~
INS*N*01*021*32*A*****N***U~
REF*0F*INJ000007883~
REF*1L*21481~
REF*17*INJ000017553~
REF*6O*INJ000007883~
DTP*336*D8*20260501~
DTP*356*D8*20260501~
DTP*357*D8*20270430~
NM1*IL*1*Blue*SpouseBlue****34*097847474~
N3*185 washington ave~
N4*clifton*NJ*07011**CY*34031~
DMG*D8*19700101*F~
HLH*N~
HD*021**DEN**TWO~
DTP*303*D8*20260515~
DTP*348*D8*20260515~
AMT*P3*0.0~
REF*CE*231078~
LS*2700~
LX*1~
N1*75*REQUEST SUBMIT TIMESTAMP~
REF*17*20260422163322~
LX*2~
N1*75*SOURCE EXCHANGE ID~
REF*17*OIEHP~
LX*3~
N1*75*ISFFM~
REF*17*false~
LX*4~
N1*75*PRE AMT 1~
REF*9X*0.0~
DTP*007*D8*20260515~
LE*2700~
SE*96*26514~
