ST*834*26507*005010X220A1~
BGN*00*26507*20260422*1536*ET***2~
N1*P5*SubscriberGreen Green*FI*049898999~
N1*IN*AmeriHealth*FI*223338404~
N1*BO*Carol Carey*94*6523145654~
INS*Y*18*024*08*A***TE**N***U~
REF*0F*INJ000007882~
REF*1L*21471~
REF*17*INJ000007882~
REF*6O*INJ000007882~
DTP*356*D8*20260101~
DTP*357*D8*20261231~
NM1*IL*1*Green*SubscriberGreen****34*049898999~
N3*185 washington ave~
N4*clifton*NJ*07011**CY*34031~
DMG*D8*19800101*M**2029-7,2182-4~
HD*024**HLT**IND~
DTP*349*D8*20260531~
REF*CE*91762NJ007000400~
LS*2700~
LX*1~
N1*75*REQUEST SUBMIT TIMESTAMP~
REF*17*20260422153255~
LX*2~
N1*75*ISFFM~
REF*17*false~
LE*2700~
SE*28*26507~
