ISA*00*          *00*          *ZZ*262526703I     *ZZ*IBX*250625*1500*^*00501*006252515*1*T*:~
GS*BE*262526703I*IBX*20260202*1437*1*X*005010X220A1~
ST*834*000052989*005010X220A1~
BGN*00*9176220251022173128*20260202*173128****2~
QTY*ET*1~
QTY*DT*2~
QTY*TO*3~
N1*P5*Samuel Breyer*FI*980768399~
N1*IN*AmeriHealth Ins Company of NJ*FI*223339404~
INS*Y*18*001*AI*A***AC~
REF*0F*INJ000010668~
REF*1L*19130~
REF*17*INJ000010668~
REF*6O*NJ00003354908~
DTP*303*D8*20260202~
NM1*IL*1*Breyer*Samuel****34*980768399~
PER*IP**TE*9011768918*EM*oitest@mpulse.com~
N3*8888 Main St~
N4*Blaine*NJ*08003**CY*34007~
DMG*D8*19930920*M*R*:RET:2106-3*1~
HLH*U~
LUI*LD*eng**6~
LUI*LD*eng**7~
NM1*31*1~
N3*8888 Main St~
N4*Blaine*NJ*08003~
HD*001**HLT~
DTP*348*D8*20260101~
REF*1L*19130~
REF*CE*91762NJ007009301~
REF*ZZ*747227~
LS*2700~
LX*1~
N1*75*REQUEST SUBMIT TIMESTAMP~
REF*17*20260202232410~
DTP*007*D8*20260202~
LX*2~
N1*75*APTC AMT~
REF*9V*0.00~
DTP*007*D8*20260101~
LX*3~
N1*75*OTH PAY AMT 1~
REF*9V*0.00~
DTP*007*D8*20260101~
LX*4~
N1*75*PRE AMT 1~
REF*9X*527.62~
DTP*007*D8*20260101~
LX*5~
N1*75*RATING AREA~
REF*9X*R-NJ001~
DTP*007*D8*20260101~
LX*6~
N1*75*TOT RES AMT~
REF*9V*1385.72~
DTP*007*D8*20260124~
LX*7~
N1*75*PRE AMT TOT~
REF*9X*1385.72~
DTP*007*D8*20260124~
LX*8~
N1*75*SEP REASON~
REF*17*AI-No Reason Given~
DTP*007*D8*20260202~
LX*9~
N1*75*SOURCE EXCHANGE ID~
REF*17*NJ0~
DTP*007*D8*20260101~
LX*10~
N1*75*MONTHLY PRE AMT TOT~
REF*9X*1132.58~
DTP*007*D8*20260101~
LX*11~
N1*75*MONTHLY APTC AMT~
REF*9X*0.00~
DTP*007*D8*20260101~
LX*12~
N1*75*MONTHLY STATE SUBSIDY AMT~
REF*9X*0.00~
DTP*007*D8*20260101~
LX*13~
N1*75*MONTHLY TOT RES AMT~
REF*9X*1132.58~
DTP*007*D8*20260101~
LX*14~
N1*75*MONTHLY PRE AMT TOT~
REF*9X*1385.72~
DTP*007*D8*20260201~
LX*15~
N1*75*MONTHLY APTC AMT~
REF*9X*0.00~
DTP*007*D8*20260201~
LX*16~
N1*75*MONTHLY STATE SUBSIDY AMT~
REF*9X*0.00~
DTP*007*D8*20260201~
LX*17~
N1*75*MONTHLY TOT RES AMT~
REF*9X*1385.72~
DTP*007*D8*20260201~
LX*18~
N1*75*MONTHLY PRE AMT TOT~
REF*9X*1385.72~
DTP*007*D8*20260301~
LX*19~
N1*75*MONTHLY APTC AMT~
REF*9X*0.00~
DTP*007*D8*20260301~
LX*20~
N1*75*MONTHLY STATE SUBSIDY AMT~
REF*9X*0.00~
DTP*007*D8*20260301~
LX*21~
N1*75*MONTHLY TOT RES AMT~
REF*9X*1385.72~
DTP*007*D8*20260301~
LX*22~
N1*75*MONTHLY PRE AMT TOT~
REF*9X*1385.72~
DTP*007*D8*20260401~
LX*23~
N1*75*MONTHLY APTC AMT~
REF*9X*0.00~
DTP*007*D8*20260401~
LX*24~
N1*75*MONTHLY STATE SUBSIDY AMT~
REF*9X*0.00~
DTP*007*D8*20260401~
LX*25~
N1*75*MONTHLY TOT RES AMT~
REF*9X*1385.72~
DTP*007*D8*20260401~
LX*26~
N1*75*MONTHLY PRE AMT TOT~
REF*9X*1385.72~
DTP*007*D8*20260501~
LX*27~
N1*75*MONTHLY APTC AMT~
REF*9X*0.00~
DTP*007*D8*20260501~
LX*28~
N1*75*MONTHLY STATE SUBSIDY AMT~
REF*9X*0.00~
DTP*007*D8*20260501~
LX*29~
N1*75*MONTHLY TOT RES AMT~
REF*9X*1385.72~
DTP*007*D8*20260501~
LX*30~
N1*75*MONTHLY PRE AMT TOT~
REF*9X*1385.72~
DTP*007*D8*20260601~
LX*31~
N1*75*MONTHLY APTC AMT~
REF*9X*0.00~
DTP*007*D8*20260601~
LX*32~
N1*75*MONTHLY STATE SUBSIDY AMT~
REF*9X*0.00~
DTP*007*D8*20260601~
LX*33~
N1*75*MONTHLY TOT RES AMT~
REF*9X*1385.72~
DTP*007*D8*20260601~
LX*34~
N1*75*MONTHLY PRE AMT TOT~
REF*9X*1385.72~
DTP*007*D8*20260701~
LX*35~
N1*75*MONTHLY APTC AMT~
REF*9X*0.00~
DTP*007*D8*20260701~
LX*36~
N1*75*MONTHLY STATE SUBSIDY AMT~
REF*9X*0.00~
DTP*007*D8*20260701~
LX*37~
N1*75*MONTHLY TOT RES AMT~
REF*9X*1385.72~
DTP*007*D8*20260701~
LX*38~
N1*75*MONTHLY PRE AMT TOT~
REF*9X*1385.72~
DTP*007*D8*20260801~
LX*39~
N1*75*MONTHLY APTC AMT~
REF*9X*0.00~
DTP*007*D8*20260801~
LX*40~
N1*75*MONTHLY STATE SUBSIDY AMT~
REF*9X*0.00~
DTP*007*D8*20260801~
LX*41~
N1*75*MONTHLY TOT RES AMT~
REF*9X*1385.72~
DTP*007*D8*20260801~
LX*42~
N1*75*MONTHLY PRE AMT TOT~
REF*9X*1385.72~
DTP*007*D8*20260901~
LX*43~
N1*75*MONTHLY APTC AMT~
REF*9X*0.00~
DTP*007*D8*20260901~
LX*44~
N1*75*MONTHLY STATE SUBSIDY AMT~
REF*9X*0.00~
DTP*007*D8*20260901~
LX*45~
N1*75*MONTHLY TOT RES AMT~
REF*9X*1385.72~
DTP*007*D8*20260901~
LX*46~
N1*75*MONTHLY PRE AMT TOT~
REF*9X*1385.72~
DTP*007*D8*20261001~
LX*47~
N1*75*MONTHLY APTC AMT~
REF*9X*0.00~
DTP*007*D8*20261001~
LX*48~
N1*75*MONTHLY STATE SUBSIDY AMT~
REF*9X*0.00~
DTP*007*D8*20261001~
LX*49~
N1*75*MONTHLY TOT RES AMT~
REF*9X*1385.72~
DTP*007*D8*20261001~
LX*50~
N1*75*MONTHLY PRE AMT TOT~
REF*9X*1385.72~
DTP*007*D8*20261101~
LX*51~
N1*75*MONTHLY APTC AMT~
REF*9X*0.00~
DTP*007*D8*20261101~
LX*52~
N1*75*MONTHLY STATE SUBSIDY AMT~
REF*9X*0.00~
DTP*007*D8*20261101~
LX*53~
N1*75*MONTHLY TOT RES AMT~
REF*9X*1385.72~
DTP*007*D8*20261101~
LX*54~
N1*75*MONTHLY PRE AMT TOT~
REF*9X*1385.72~
DTP*007*D8*20261201~
LX*55~
N1*75*MONTHLY APTC AMT~
REF*9X*0.00~
DTP*007*D8*20261201~
LX*56~
N1*75*MONTHLY STATE SUBSIDY AMT~
REF*9X*0.00~
DTP*007*D8*20261201~
LX*57~
N1*75*MONTHLY TOT RES AMT~
REF*9X*1385.72~
DTP*007*D8*20261201~
LE*2700~
INS*N*19*021*02*A~
REF*0F*INJ000010668~
REF*1L*19130~
REF*17*INJ000010670~
REF*6O*NJ00003354908~
DTP*303*D8*20260202~
NM1*IL*1*Breyer*Megan~
PER*IP**TE*8195674559~
N3*8888 Main St~
N4*Blaine*NJ*08003**CY*34007~
DMG*D8*20060115*F**:RET:2106-3~
HLH*U~
NM1*31*1~
N3*8888 Main St~
N4*Blaine*NJ*08003~
HD*021**HLT~
DTP*348*D8*20260124~
REF*1L*19130~
REF*CE*91762NJ007009301~
REF*ZZ*747227~
LS*2700~
LX*1~
N1*75*REQUEST SUBMIT TIMESTAMP~
REF*17*20260202232410~
DTP*007*D8*20260202~
LX*2~
N1*75*PRE AMT 1~
REF*9X*341.19~
DTP*007*D8*20260124~
LX*3~
N1*75*SEP REASON~
REF*17*02-Birth~
DTP*007*D8*20260202~
LX*4~
N1*75*SOURCE EXCHANGE ID~
REF*17*NJ0~
DTP*007*D8*20260124~
LX*5~
N1*75*MONTHLY PRE AMT TOT~
REF*9X*1132.58~
DTP*007*D8*20260124~
LX*6~
N1*75*MONTHLY APTC AMT~
REF*9X*0.00~
DTP*007*D8*20260124~
LX*7~
N1*75*MONTHLY STATE SUBSIDY AMT~
REF*9X*0.00~
DTP*007*D8*20260124~
LX*8~
N1*75*MONTHLY TOT RES AMT~
REF*9X*1132.58~
DTP*007*D8*20260124~
LX*9~
N1*75*MONTHLY PRE AMT TOT~
REF*9X*1385.72~
DTP*007*D8*20260201~
LX*10~
N1*75*MONTHLY APTC AMT~
REF*9X*0.00~
DTP*007*D8*20260201~
LX*11~
N1*75*MONTHLY STATE SUBSIDY AMT~
REF*9X*0.00~
DTP*007*D8*20260201~
LX*12~
N1*75*MONTHLY TOT RES AMT~
REF*9X*1385.72~
DTP*007*D8*20260201~
LX*13~
N1*75*MONTHLY PRE AMT TOT~
REF*9X*1385.72~
DTP*007*D8*20260301~
LX*14~
N1*75*MONTHLY APTC AMT~
REF*9X*0.00~
DTP*007*D8*20260301~
LX*15~
N1*75*MONTHLY STATE SUBSIDY AMT~
REF*9X*0.00~
DTP*007*D8*20260301~
LX*16~
N1*75*MONTHLY TOT RES AMT~
REF*9X*1385.72~
DTP*007*D8*20260301~
LX*17~
N1*75*MONTHLY PRE AMT TOT~
REF*9X*1385.72~
DTP*007*D8*20260401~
LX*18~
N1*75*MONTHLY APTC AMT~
REF*9X*0.00~
DTP*007*D8*20260401~
LX*19~
N1*75*MONTHLY STATE SUBSIDY AMT~
REF*9X*0.00~
DTP*007*D8*20260401~
LX*20~
N1*75*MONTHLY TOT RES AMT~
REF*9X*1385.72~
DTP*007*D8*20260401~
LX*21~
N1*75*MONTHLY PRE AMT TOT~
REF*9X*1385.72~
DTP*007*D8*20260501~
LX*22~
N1*75*MONTHLY APTC AMT~
REF*9X*0.00~
DTP*007*D8*20260501~
LX*23~
N1*75*MONTHLY STATE SUBSIDY AMT~
REF*9X*0.00~
DTP*007*D8*20260501~
LX*24~
N1*75*MONTHLY TOT RES AMT~
REF*9X*1385.72~
DTP*007*D8*20260501~
LX*25~
N1*75*MONTHLY PRE AMT TOT~
REF*9X*1385.72~
DTP*007*D8*20260601~
LX*26~
N1*75*MONTHLY APTC AMT~
REF*9X*0.00~
DTP*007*D8*20260601~
LX*27~
N1*75*MONTHLY STATE SUBSIDY AMT~
REF*9X*0.00~
DTP*007*D8*20260601~
LX*28~
N1*75*MONTHLY TOT RES AMT~
REF*9X*1385.72~
DTP*007*D8*20260601~
LX*29~
N1*75*MONTHLY PRE AMT TOT~
REF*9X*1385.72~
DTP*007*D8*20260701~
LX*30~
N1*75*MONTHLY APTC AMT~
REF*9X*0.00~
DTP*007*D8*20260701~
LX*31~
N1*75*MONTHLY STATE SUBSIDY AMT~
REF*9X*0.00~
DTP*007*D8*20260701~
LX*32~
N1*75*MONTHLY TOT RES AMT~
REF*9X*1385.72~
DTP*007*D8*20260701~
LX*33~
N1*75*MONTHLY PRE AMT TOT~
REF*9X*1385.72~
DTP*007*D8*20260801~
LX*34~
N1*75*MONTHLY APTC AMT~
REF*9X*0.00~
DTP*007*D8*20260801~
LX*35~
N1*75*MONTHLY STATE SUBSIDY AMT~
REF*9X*0.00~
DTP*007*D8*20260801~
LX*36~
N1*75*MONTHLY TOT RES AMT~
REF*9X*1385.72~
DTP*007*D8*20260801~
LX*37~
N1*75*MONTHLY PRE AMT TOT~
REF*9X*1385.72~
DTP*007*D8*20260901~
LX*38~
N1*75*MONTHLY APTC AMT~
REF*9X*0.00~
DTP*007*D8*20260901~
LX*39~
N1*75*MONTHLY STATE SUBSIDY AMT~
REF*9X*0.00~
DTP*007*D8*20260901~
LX*40~
N1*75*MONTHLY TOT RES AMT~
REF*9X*1385.72~
DTP*007*D8*20260901~
LX*41~
N1*75*MONTHLY PRE AMT TOT~
REF*9X*1385.72~
DTP*007*D8*20261001~
LX*42~
N1*75*MONTHLY APTC AMT~
REF*9X*0.00~
DTP*007*D8*20261001~
LX*43~
N1*75*MONTHLY STATE SUBSIDY AMT~
REF*9X*0.00~
DTP*007*D8*20261001~
LX*44~
N1*75*MONTHLY TOT RES AMT~
REF*9X*1385.72~
DTP*007*D8*20261001~
LX*45~
N1*75*MONTHLY PRE AMT TOT~
REF*9X*1385.72~
DTP*007*D8*20261101~
LX*46~
N1*75*MONTHLY APTC AMT~
REF*9X*0.00~
DTP*007*D8*20261101~
LX*47~
N1*75*MONTHLY STATE SUBSIDY AMT~
REF*9X*0.00~
DTP*007*D8*20261101~
LX*48~
N1*75*MONTHLY TOT RES AMT~
REF*9X*1385.72~
DTP*007*D8*20261101~
LX*49~
N1*75*MONTHLY PRE AMT TOT~
REF*9X*1385.72~
DTP*007*D8*20261201~
LX*50~
N1*75*MONTHLY APTC AMT~
REF*9X*0.00~
DTP*007*D8*20261201~
LX*51~
N1*75*MONTHLY STATE SUBSIDY AMT~
REF*9X*0.00~
DTP*007*D8*20261201~
LX*52~
N1*75*MONTHLY TOT RES AMT~
REF*9X*1385.72~
DTP*007*D8*20261201~
LE*2700~
INS*N*01*001*AI*A~
REF*0F*INJ000010668~
REF*1L*19130~
REF*17*INJ000010669~
REF*6O*NJ00003354908~
DTP*303*D8*20260202~
NM1*IL*1*Breyer*Sarah****34*898624451~
PER*IP**TE*9011768918~
N3*8888 Main St~
N4*Blaine*NJ*08003**CY*34007~
DMG*D8*19941119*F**:RET:2106-3~
HLH*U~
NM1*31*1~
N3*8888 Main St~
N4*Blaine*NJ*08003~
HD*001**HLT~
DTP*348*D8*20260101~
REF*1L*19130~
REF*CE*91762NJ007009301~
REF*ZZ*747227~
LS*2700~
LX*1~
N1*75*REQUEST SUBMIT TIMESTAMP~
REF*17*20260202232410~
DTP*007*D8*20260202~
LX*2~
N1*75*PRE AMT 1~
REF*9X*516.91~
DTP*007*D8*20260101~
LX*3~
N1*75*SEP REASON~
REF*17*AI-No Reason Given~
DTP*007*D8*20260202~
LX*4~
N1*75*SOURCE EXCHANGE ID~
REF*17*NJ0~
DTP*007*D8*20260101~
LX*5~
N1*75*MONTHLY PRE AMT TOT~
REF*9X*1132.58~
DTP*007*D8*20260101~
LX*6~
N1*75*MONTHLY APTC AMT~
REF*9X*0.00~
DTP*007*D8*20260101~
LX*7~
N1*75*MONTHLY STATE SUBSIDY AMT~
REF*9X*0.00~
DTP*007*D8*20260101~
LX*8~
N1*75*MONTHLY TOT RES AMT~
REF*9X*1132.58~
DTP*007*D8*20260101~
LX*9~
N1*75*MONTHLY PRE AMT TOT~
REF*9X*1385.72~
DTP*007*D8*20260201~
LX*10~
N1*75*MONTHLY APTC AMT~
REF*9X*0.00~
DTP*007*D8*20260201~
LX*11~
N1*75*MONTHLY STATE SUBSIDY AMT~
REF*9X*0.00~
DTP*007*D8*20260201~
LX*12~
N1*75*MONTHLY TOT RES AMT~
REF*9X*1385.72~
DTP*007*D8*20260201~
LX*13~
N1*75*MONTHLY PRE AMT TOT~
REF*9X*1385.72~
DTP*007*D8*20260301~
LX*14~
N1*75*MONTHLY APTC AMT~
REF*9X*0.00~
DTP*007*D8*20260301~
LX*15~
N1*75*MONTHLY STATE SUBSIDY AMT~
REF*9X*0.00~
DTP*007*D8*20260301~
LX*16~
N1*75*MONTHLY TOT RES AMT~
REF*9X*1385.72~
DTP*007*D8*20260301~
LX*17~
N1*75*MONTHLY PRE AMT TOT~
REF*9X*1385.72~
DTP*007*D8*20260401~
LX*18~
N1*75*MONTHLY APTC AMT~
REF*9X*0.00~
DTP*007*D8*20260401~
LX*19~
N1*75*MONTHLY STATE SUBSIDY AMT~
REF*9X*0.00~
DTP*007*D8*20260401~
LX*20~
N1*75*MONTHLY TOT RES AMT~
REF*9X*1385.72~
DTP*007*D8*20260401~
LX*21~
N1*75*MONTHLY PRE AMT TOT~
REF*9X*1385.72~
DTP*007*D8*20260501~
LX*22~
N1*75*MONTHLY APTC AMT~
REF*9X*0.00~
DTP*007*D8*20260501~
LX*23~
N1*75*MONTHLY STATE SUBSIDY AMT~
REF*9X*0.00~
DTP*007*D8*20260501~
LX*24~
N1*75*MONTHLY TOT RES AMT~
REF*9X*1385.72~
DTP*007*D8*20260501~
LX*25~
N1*75*MONTHLY PRE AMT TOT~
REF*9X*1385.72~
DTP*007*D8*20260601~
LX*26~
N1*75*MONTHLY APTC AMT~
REF*9X*0.00~
DTP*007*D8*20260601~
LX*27~
N1*75*MONTHLY STATE SUBSIDY AMT~
REF*9X*0.00~
DTP*007*D8*20260601~
LX*28~
N1*75*MONTHLY TOT RES AMT~
REF*9X*1385.72~
DTP*007*D8*20260601~
LX*29~
N1*75*MONTHLY PRE AMT TOT~
REF*9X*1385.72~
DTP*007*D8*20260701~
LX*30~
N1*75*MONTHLY APTC AMT~
REF*9X*0.00~
DTP*007*D8*20260701~
LX*31~
N1*75*MONTHLY STATE SUBSIDY AMT~
REF*9X*0.00~
DTP*007*D8*20260701~
LX*32~
N1*75*MONTHLY TOT RES AMT~
REF*9X*1385.72~
DTP*007*D8*20260701~
LX*33~
N1*75*MONTHLY PRE AMT TOT~
REF*9X*1385.72~
DTP*007*D8*20260801~
LX*34~
N1*75*MONTHLY APTC AMT~
REF*9X*0.00~
DTP*007*D8*20260801~
LX*35~
N1*75*MONTHLY STATE SUBSIDY AMT~
REF*9X*0.00~
DTP*007*D8*20260801~
LX*36~
N1*75*MONTHLY TOT RES AMT~
REF*9X*1385.72~
DTP*007*D8*20260801~
LX*37~
N1*75*MONTHLY PRE AMT TOT~
REF*9X*1385.72~
DTP*007*D8*20260901~
LX*38~
N1*75*MONTHLY APTC AMT~
REF*9X*0.00~
DTP*007*D8*20260901~
LX*39~
N1*75*MONTHLY STATE SUBSIDY AMT~
REF*9X*0.00~
DTP*007*D8*20260901~
LX*40~
N1*75*MONTHLY TOT RES AMT~
REF*9X*1385.72~
DTP*007*D8*20260901~
LX*41~
N1*75*MONTHLY PRE AMT TOT~
REF*9X*1385.72~
DTP*007*D8*20261001~
LX*42~
N1*75*MONTHLY APTC AMT~
REF*9X*0.00~
DTP*007*D8*20261001~
LX*43~
N1*75*MONTHLY STATE SUBSIDY AMT~
REF*9X*0.00~
DTP*007*D8*20261001~
LX*44~
N1*75*MONTHLY TOT RES AMT~
REF*9X*1385.72~
DTP*007*D8*20261001~
LX*45~
N1*75*MONTHLY PRE AMT TOT~
REF*9X*1385.72~
DTP*007*D8*20261101~
LX*46~
N1*75*MONTHLY APTC AMT~
REF*9X*0.00~
DTP*007*D8*20261101~
LX*47~
N1*75*MONTHLY STATE SUBSIDY AMT~
REF*9X*0.00~
DTP*007*D8*20261101~
LX*48~
N1*75*MONTHLY TOT RES AMT~
REF*9X*1385.72~
DTP*007*D8*20261101~
LX*49~
N1*75*MONTHLY PRE AMT TOT~
REF*9X*1385.72~
DTP*007*D8*20261201~
LX*50~
N1*75*MONTHLY APTC AMT~
REF*9X*0.00~
DTP*007*D8*20261201~
LX*51~
N1*75*MONTHLY STATE SUBSIDY AMT~
REF*9X*0.00~
DTP*007*D8*20261201~
LX*52~
N1*75*MONTHLY TOT RES AMT~
REF*9X*1385.72~
DTP*007*D8*20261201~
LE*2700~
SE*719*000052989~