ST*834*26511*005010X220A1~
BGN*00*26511*20260422*1636*ET***2~
N1*P5*SubscriberBlue Blue*FI*078989899~
N1*IN*AmeriHealth*FI*223338404~
N1*BO*Carol Carey*94*6523145654~
INS*Y*18*024*32*A***TE**N***U~
REF*0F*INJ000007883~
REF*1L*21478~
REF*17*INJ000007883~
REF*6O*INJ000007883~
DTP*356*D8*20260501~
DTP*357*D8*20270430~
NM1*IL*1*Blue*SubscriberBlue****34*078989899~
N3*185 washington ave~
N4*clifton*NJ*07011**CY*34031~
DMG*D8*19800101*M**2054-5,2180-8~
HD*024**VIS**IND~
DTP*349*D8*20260514~
REF*CE*231075~
LS*2700~
LX*1~
N1*75*REQUEST SUBMIT TIMESTAMP~
REF*17*20260422163322~
LX*2~
N1*75*ISFFM~
REF*17*false~
LE*2700~
SE*28*26511~
